{
  "name": "eq-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js",
    "deploy": "yarn install && yarn build && pm2 reload 0"
  },
  "dependencies": {
    "@svgr/webpack": "^4.3.2",
    "@types/node": "^12.6.6",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "express": "^4.17.1",
    "next": "^8.1.0",
    "next-images": "^1.1.2",
    "next-routes": "^1.4.2",
    "node-sass": "^4.12.0",
    "npm": "^6.9.0",
    "pure-react-carousel": "^1.21.1",
    "react-autosize-textarea": "^7.0.0",
    "react-dom": "^16.8.6",
    "react-height-matching-group": "^1.0.8",
    "react-image-lightbox": "^5.1.0",
    "react-input-mask": "^2.0.4",
    "striptags": "^3.1.1",
    "ua-parser-js": "^0.7.20"
  },
  "devDependencies": {
    "react": "^16.8.6"
  }
}
